spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.swagger-ui.operations-sorter=method
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB